[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/themes/FlatUI/kenneyUI-blue.tres" type="Theme" id=1]
[ext_resource path="res://src/util/input_key/KeyboardDisplay.gd" type="Script" id=2]

[node name="KeyboardDisplay" type="HBoxContainer"]
anchor_right = 0.15918
anchor_bottom = 0.0833333
rect_min_size = Vector2( 100, 50 )
alignment = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="."]
margin_left = 61.0
margin_right = 101.0
margin_bottom = 50.0
rect_min_size = Vector2( 40, 0 )
size_flags_vertical = 1
text = "HOW"
align = 1
valign = 1

[node name="Panel" type="Panel" parent="Label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_right = 5.0
theme = ExtResource( 1 )
