[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/themes/FlatUI/UIpack_vector.svg" type="Texture" id=1]
[ext_resource path="res://src/util/input_key/KeyboardDisplay.gd" type="Script" id=2]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 620, 560, 50, 50 )
margin_left = 7.72909
margin_right = 6.62493
margin_top = 7.36104
margin_bottom = 12.6978

[node name="KeyboardDisplay" type="HBoxContainer"]
anchor_right = 0.15918
anchor_bottom = 0.0833333
rect_min_size = Vector2( 100, 50 )
alignment = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="."]
margin_left = 66.0
margin_right = 96.0
margin_bottom = 50.0
rect_min_size = Vector2( 30, 0 )
size_flags_vertical = 1
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HOW"
align = 1
valign = 1

[node name="Panel" type="Panel" parent="Label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -10.0
margin_right = 10.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 1 )
