[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/util/input_key/MouseDisplay.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/mouse/mouse.svg" type="Texture" id=2]
[ext_resource path="res://assets/textures/mouse/eb1.svg" type="Texture" id=3]
[ext_resource path="res://assets/textures/mouse/lmb.svg" type="Texture" id=4]
[ext_resource path="res://assets/textures/mouse/eb2.svg" type="Texture" id=5]
[ext_resource path="res://assets/textures/mouse/mmb.svg" type="Texture" id=6]
[ext_resource path="res://assets/textures/mouse/rmb.svg" type="Texture" id=7]

[node name="MouseDisplay" type="Control"]
anchor_right = 0.175781
anchor_bottom = 0.333333
rect_min_size = Vector2( 180, 200 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Mouse" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="Buttons" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LMB" type="TextureRect" parent="Buttons"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="RMB" type="TextureRect" parent="Buttons"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="MMB" type="TextureRect" parent="Buttons"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="EB1" type="TextureRect" parent="Buttons"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="EB2" type="TextureRect" parent="Buttons"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -22.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Foo"
align = 1
valign = 1
