[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/lambda/ui/ctors/NumberCombinator.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/lambda/ui/ctors/AppCombinator.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/lambda/ui/LambdaSlot.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/lambda/ui/LambdaEditor.gd" type="Script" id=6]

[node name="LambdaEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -3.0
margin_bottom = -3.0
script = ExtResource( 6 )
initial_focus = NodePath("AppCombinator/VBox/HBoxContainer/Fun1")

[node name="NumberCombinator" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_top = 1.0
margin_left = -225.0
margin_top = -50.0
margin_right = 0.0
margin_bottom = 0.0
size_flags_vertical = 0

[node name="AppCombinator" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -135.5
margin_top = -111.0
margin_right = 135.5
margin_bottom = 111.0
args = [ NodePath("VBox/HBoxContainer/Fun1"), NodePath("VBox/HBoxContainer/Arg1"), NodePath("VBox/HBoxContainer/Arg2"), NodePath("VBox/HBoxContainer/Arg3") ]

[node name="VBox" parent="AppCombinator" index="0"]
margin_left = 8.5
margin_right = 262.5
margin_bottom = 222.0

[node name="HBoxContainer" type="HBoxContainer" parent="AppCombinator/VBox" index="0"]
margin_right = 254.0
margin_bottom = 50.0

[node name="Fun1" parent="AppCombinator/VBox/HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 50.0
margin_bottom = 50.0

[node name="Label" type="Label" parent="AppCombinator/VBox/HBoxContainer"]
margin_left = 54.0
margin_top = 14.0
margin_right = 64.0
margin_bottom = 36.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "$"

[node name="Arg1" parent="AppCombinator/VBox/HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 68.0
margin_right = 118.0
margin_bottom = 50.0

[node name="Label2" type="Label" parent="AppCombinator/VBox/HBoxContainer"]
margin_left = 122.0
margin_top = 14.0
margin_right = 132.0
margin_bottom = 36.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "$"

[node name="Arg2" parent="AppCombinator/VBox/HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 136.0
margin_right = 186.0
margin_bottom = 50.0

[node name="Label3" type="Label" parent="AppCombinator/VBox/HBoxContainer"]
margin_left = 190.0
margin_top = 14.0
margin_right = 200.0
margin_bottom = 36.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "$"

[node name="Arg3" parent="AppCombinator/VBox/HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 204.0
margin_right = 254.0
margin_bottom = 50.0

[node name="Output" parent="AppCombinator/VBox" index="1"]
margin_top = 54.0
margin_bottom = 104.0

[node name="Error" parent="AppCombinator/VBox" index="2"]
margin_top = 108.0
margin_right = 254.0
margin_bottom = 138.0

[editable path="AppCombinator"]
