[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/lambda/ui/TypeDisplay.gd" type="Script" id=1]

[node name="TypeDisplay" type="Control"]
anchor_right = 0.219727
anchor_bottom = 0.0916667
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
align = 1
valign = 1
