[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/world/env/EnvInside.gd" type="Script" id=2]
[ext_resource path="res://src/world/env/EnvInsideWorldEnv.tres" type="Environment" id=7]

[node name="EnvInside" type="Spatial"]
script = ExtResource( 2 )

[node name="GenRoot" type="Spatial" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 7 )
