[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/world/World.gd" type="Script" id=1]
[ext_resource path="res://src/entities/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/world/env/EnvInside.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/world/GameCamera.tscn" type="PackedScene" id=4]

[node name="World" type="Spatial"]
script = ExtResource( 1 )
player_path = NodePath("Player")
camera_path = NodePath("GameCamera/Camera")

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.51667, 0 )
omni_range = 20.764

[node name="Env" type="Spatial" parent="."]

[node name="EnvInside" parent="Env" instance=ExtResource( 3 )]

[node name="GameCamera" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.866025, -0.469846, 0.17101, 0, 0.34202, 0.939693, -0.5, -0.813798, 0.296198, 0, 0, 0 )
target_path = NodePath("../Player")
