[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/world/World.gd" type="Script" id=1]
[ext_resource path="res://src/entities/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/world/env/EnvInside.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/world/GameCamera.tscn" type="PackedScene" id=4]

[node name="World" type="Spatial"]
script = ExtResource( 1 )
player_path = NodePath("Player")
camera_path = NodePath("GameCamera")

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="CameraTarget" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.39172, 0 )

[node name="Env" type="Spatial" parent="."]

[node name="EnvInside" parent="Env" instance=ExtResource( 3 )]
player = NodePath("../../Player")

[node name="GameCamera" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3371, 7.58458, 1.52087 )
current = true
target_path = NodePath("../Player/CameraTarget")
