[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/world/World.gd" type="Script" id=1]
[ext_resource path="res://src/entities/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/world/Tile.tscn" type="PackedScene" id=3]

[node name="World" type="Spatial"]
script = ExtResource( 1 )
player_path = NodePath("PlayerPos/Player")
camera_path = NodePath("PlayerPos/CameraAnchor/Camera")

[node name="PlayerPos" type="Spatial" parent="."]

[node name="CameraAnchor" type="Spatial" parent="PlayerPos"]
transform = Transform( 0.707107, -0.454519, 0.541675, 0, 0.766044, 0.642788, -0.707107, -0.454519, 0.541675, 0, 0, 0 )

[node name="Camera" type="Camera" parent="PlayerPos/CameraAnchor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8 )
size = 8.88

[node name="Player" parent="PlayerPos" instance=ExtResource( 2 )]

[node name="OmniLight" type="OmniLight" parent="PlayerPos"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.51667, 0 )
omni_range = 20.764

[node name="Tile" parent="." instance=ExtResource( 3 )]
