[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/textures/misc.svg" type="Texture" id=1]
[ext_resource path="res://assets/fonts/Noto_Sans/NotoSans-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/fonts/Noto_Sans/NotoSans-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://src/entities/InteractionPanel.gd" type="Script" id=7]

[sub_resource type="AtlasTexture" id=5]
flags = 23
atlas = ExtResource( 1 )
region = Rect2( 1600, 0, 400, 400 )

[sub_resource type="StreamTexture" id=4]
flags = 23
load_path = "res://.import/misc.svg-04a22ed4da702f96cb2c16c7f9a56de3.s3tc.stex"

[sub_resource type="AtlasTexture" id=6]
flags = 23
atlas = SubResource( 4 )
region = Rect2( 1200, 0, 400, 400 )

[sub_resource type="AtlasTexture" id=1]
flags = 23
atlas = SubResource( 4 )
region = Rect2( 1200, 400, 400, 400 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 6 )

[node name="InteractionPanel" type="Spatial"]
script = ExtResource( 7 )

[node name="Background" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
billboard = 2
no_depth_test = true
render_priority = -2
texture = SubResource( 5 )

[node name="Unpassed" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
billboard = 2
no_depth_test = true
texture = SubResource( 6 )

[node name="Passed" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
visible = false
billboard = 2
no_depth_test = true
texture = SubResource( 1 )

[node name="Title" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.53178, 0 )
offset = Vector2( -150, 0 )
billboard = 2
no_depth_test = true
modulate = Color( 0, 0, 0, 1 )
text = "Foo"
font = SubResource( 3 )
horizontal_alignment = 0
vertical_alignment = 0

[node name="Text" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.16466, 0 )
offset = Vector2( -150, 0 )
billboard = 2
no_depth_test = true
modulate = Color( 0, 0, 0, 1 )
text = "Foo
Bar: 10 Baz"
font = SubResource( 2 )
horizontal_alignment = 0
vertical_alignment = 0
