[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/entities/Interactible.gd" type="Script" id=1]
[ext_resource path="res://src/entities/RandomFact.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/entities/ViewportDisplay.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/entities/InteractArea.gd" type="Script" id=4]
[ext_resource path="res://src/entities/InteractionPanel.tscn" type="PackedScene" id=5]

[sub_resource type="CylinderShape" id=1]
height = 3.15967
radius = 1.77252

[node name="Interactible" type="Spatial"]
script = ExtResource( 1 )
Panel = ExtResource( 5 )

[node name="InteractArea" type="Area" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="InteractArea"]
shape = SubResource( 1 )

[node name="RandomFact" parent="." instance=ExtResource( 2 )]
min_value = 10.0
max_value = 100.0
step = 1.0
value_name = "Foo"
units = "Bars"

[node name="ViewportDisplay" parent="." instance=ExtResource( 3 )]
