[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/entities/Interactible.gd" type="Script" id=1]
[ext_resource path="res://src/entities/InteractArea.gd" type="Script" id=4]
[ext_resource path="res://src/entities/InteractionPanel.tscn" type="PackedScene" id=5]

[sub_resource type="CylinderShape" id=1]
height = 3.15967
radius = 1.77252

[node name="Interactible" type="Spatial"]
script = ExtResource( 1 )
Panel = ExtResource( 5 )

[node name="InteractArea" type="Area" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="InteractArea"]
shape = SubResource( 1 )

[node name="Panel" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[connection signal="area_entered" from="InteractArea" to="." method="_on_InteractArea_area_entered"]
[connection signal="area_exited" from="InteractArea" to="." method="_on_InteractArea_area_exited"]
